# demo

SpringBoot/config-client/: pom.xml
SpringBoot/consumer-feign/src/main/resources/: application.yml
SpringBoot/gateway-zuul/: pom.xml
SpringBoot/sidecar/src/main/resources/: application.yml
SpringBoot/springboot-demo/: pom.xml
SpringBoot/springboot-ssm/: pom.xml
SpringBoot/springboot-ssm-mybatis-plus/: pom.xml
SpringBoot/springboot-ssm-mybatis-plus/src/main/resources/: application.yml
SpringBoot/springboot-ssm/db/: mysql-user.sql
SpringBoot/springboot-ssm/src/main/resources/: application.yml
big-data/Echars/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html
big-data/Echars/EcharsDemo/: .mymetadata
big-data/Echars/EcharsDemo/WebRoot/WEB-INF/: web.xml
big-data/Python/PyDemo01/: .pydevproject
big-data/Python/PyDemo02/src/cn/: __init__.py
big-data/Zookeeper/1804Zookeeper/: pom.xml
big-data/Zookeeper/1804Zookeeper/src/main/java/com/Zookeeper/: App.java  TestDemo.java
big-data/Zookeeper/1804Zookeeper/src/test/java/com/Zookeeper/: AppTest.java
big-data/avro/1804Avro/: 1.txt  pom.xml
big-data/avro/1804Avro/src/main/java/: ToUpperCase.java
big-data/avro/1804Avro/src/main/java/avro/domain/: User.java
big-data/avro/1804Avro/src/main/java/com/Avro/: App.java  TestDemo.java
big-data/avro/1804Avro/src/test/java/com/Avro/: AppTest.java
big-data/avro/1804AvroClient/: pom.xml
big-data/hadoop/HadoopIntellijPlugin-master/: pom.xml
big-data/hadoop/hadoop-demo/: pom.xml
big-data/scala/1804ScalaDay1/: .cache-main
big-data/scala/1804ScalaDay1/.worksheet/src/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala  Demo07.scala  Demo08.scala  Demo09.scala
big-data/scala/1804ScalaDay1/src/: Demo01.sc  Demo02.sc  Demo03.sc  Demo04.sc  Demo05.sc  Demo06.sc  Demo07.sc  Demo08.sc  Demo09.sc  Person.scala
big-data/scala/1804ScalaDay2/: .cache-main
big-data/scala/1804ScalaDay2/.worksheet/src/: Demo01.scala  Demo02.scala  Demo03.scala  Demo04.scala  Demo05.scala  Demo06.scala  Demo07.scala  Demo08.scala
big-data/scala/1804ScalaDay2/src/: Dance.scala  Demo01.sc  Demo02.sc  Demo03.sc  Demo04.sc  Demo05.sc  Demo06.sc  Demo07.sc  Demo08.sc  Drive.scala  Item.scala  Person.scala  Student.scala  Teacher.scala  Util.scala  ZhangTeacher.scala
big-data/spark/1804SparkDay01/: .cache-main
big-data/spark/1804SparkDay03/: .cache-main
big-data/spark/1804SparkDay04/: .cache-main
big-data/spark/1804SparkDay05/: .cache-main
big-data/spark/spark-demo/: pom.xml
big-data/spark/spark-demo/src/main/java/com/zuql/akka/: Actor1.scala  Actor2.scala  SendMessage.scala
big-data/spark/spark-demo/src/main/java/com/zuql/akka/remote/: Actor3.scala  Actor4.scala  Book.scala
big-data/spark/spark-demo/src/main/java/com/zuql/average/: Driver.scala
big-data/spark/spark-demo/src/main/java/com/zuql/invert/: Driver.scala
big-data/spark/spark-demo/src/main/java/com/zuql/maxmin/: Driver.scala  Driver1.scala
big-data/spark/spark-demo/src/main/java/com/zuql/remote/: Actor3.scala  Actor4.scala  Book.scala
big-data/spark/spark-demo/src/main/java/com/zuql/ssort/: Driver.scala  SecondSort.scala
big-data/spark/spark-demo/src/main/java/com/zuql/test/: AverageTest.scala  MaxMinTest.scala  TopkTest.scala
big-data/spark/spark-demo/src/main/java/com/zuql/topk/: Driver.scala
big-data/网站流量分析/demo-flow/: pom.xml
big-data/网站流量分析/demo/WebRoot/js/: tongji.js
big-data/网站流量分析/demo/web/: a.jsp  b.jsp
big-data/网站流量分析/demo/web/WEB-INF/: web.xml
big-data/网站流量分析/log-demo/: pom.xml
big-data/网站流量分析/log-demo1/: pom.xml
kafka/kafka-producer-consumer/: pom.xml
kafka/kafka-producer-consumer/src/main/resources/: application.yml
reference/达内培优/ssm/CGB-JAVAPROJECT-01/: cache.txt
reference/达内培优/ssm/CGB-JT-SYS-V1.01/: jtsys.sql  pom.xml
reference/达内培优/ssm/mybatis/CGB-MYBATIS-02/: pom.xml
reference/达内培优/ssm/spring/CGB-SPRING-IOC-01/: pom.xml
reference/达内培优/ssm/spring/CGB-SPRING-IOC-02/: pom.xml
reference/达内培优/ssm/spring/CGB-SPRING-IOC-03/: pom.xml
reference/达内培优/ssm/springmvc/CGB-SPRING-MVC-01/: pom.xml
reference/达内培优/ssm/springmvc/CGB-SPRING-MVC-02/: pom.xml
reference/达内培优（vip）/ssm/CGB-JT-SYS-V1.01/: pom.xml
reference/达内培优（vip）/ssm/CGB-JT-SYS-V1.05/: pom.xml
reference/达内培优（vip）/ssm/CGB-JT-SYS-V1.06/: pom.xml
reference/达内培优（vip）/ssm/mybatis/mybatisday01V2.0/: pom.xml
reference/达内培优（vip）/ssm/mybatis/mybatisday02/: pom.xml
reference/达内培优（vip）/ssm/spring/CGB-SPRING-IOC-01/: pom.xml
reference/达内培优（vip）/ssm/spring/CGB-SPRING-IOC-01/src/main/java/beans/: HelloService.java  ObjectFactory.java  ObjectFactoryBean.java
reference/达内培优（vip）/ssm/spring/CGB-SPRING-IOC-01/src/main/resources/: spring-configs.xml
reference/达内培优（vip）/ssm/spring/CGB-SPRING-IOC-01/src/test/java/com/test/: TestBase.java  TestBeans01.java  TestBeans02.java  TestBeans03.java
reference/达内培优（vip）/ssm/spring/CGB-SPRING-IOC-02/: pom.xml
reference/达内培优（vip）/ssm/spring/CGB-SPRING-IOC-03/: pom.xml
reference/达内培优（vip）/ssm/spring/CGB-SPRING-IOC-04/: pom.xml
reference/达内培优（vip）/ssm/springMVC/CGB-SPRING-MVC-01/: pom.xml
reference/达内培优（vip）/ssm/springMVC/CGB-SPRING-MVC-02/: pom.xml
springcloud/config-client/src/main/resources/: application.properties
springcloud/consumer-client/: pom.xml
springcloud/consumer-client/src/main/resources/: application.yml
springcloud/consumer-feign/: pom.xml
springcloud/consumer-hystrix/: pom.xml
springcloud/consumer-hystrix/src/main/resources/: application.yml
springcloud/eureka-server/: pom.xml
springcloud/gateway-zuul/src/main/resources/: application.yml
springcloud/provider-user/: pom.xml
springcloud/provider-user/src/main/resources/: application.yml
springcloud/provider-user1/: pom.xml
springcloud/provider-user1/src/main/resources/: application.yml
springcloud/sb/: pom.xml
springcloud/sb/src/main/java/: SbApplication.java
springcloud/sidecar/: pom.xml
springcloud/springcloud-user/user-eureka-server/: pom.xml
ssm/mybatis/mybatis/: pom.xml
(+663 files in other folders)
