<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jt</groupId>
  <artifactId>CGB-SPRING-IOC-01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
   <!-- 添加spring IOC依赖
         说明：
     1)groupId必须为：org.springframework
     2)artifactId必须为：spring-context
    -->
   <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.3.9.RELEASE</version>
   </dependency>
   
   <!-- 整合junit实现单元(将方法看成是一个单元)测试 -->
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <version>4.12</version>
   </dependency>
   
  </dependencies>
  
</project>