<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.tarena</groupId>
  <artifactId>1605ZK</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>1605ZK</name>
  <url>http://maven.apache.org</url>



  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>     
        </dependency> 
      	 <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
            <scope>compile</scope>
        </dependency>  
         <dependency>
    	 <groupId>org.apache.zookeeper</groupId>
   		 <artifactId>zookeeper</artifactId>
    	 <version>3.4.7</version>
		</dependency>
		
		
		
    </dependencies>
  <build>
 
  </build>
</project>
